/**
 * ./src/main.ts
 * 
 * 评测机主程序
 * 
 * 评测机主要工作流程，首先登录OJ，拿到Cookie，如果没有下载数据或者修改记录的权限，就退出。
 * 然后轮询OJ的服务器，有新的评测请求就开始评测。评测前先判断评测数据是否完整，否则从服务器上pull数据。
 * 然后根据数据的配置评测每个数据点，然后将结果用websocket回传到服务器上。
 */

import axios from 'axios';